{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "period-diagnosis.gl.joinmc.link",
          "assigned_srv": "period-diagnosis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "098897c5-8f49-4178-b4a1-5ddbf59339cb",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5284,
          "port_start": 5283,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-16T01:27:58.365006Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8fa78495-337e-4250-80da-2af07bc699c1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6db84ab8-5744-4422-8997-e87163318701",
          "agent_name": "from-key-8a60",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
